/* * {
border: 1px solid fuchsia;
} */
html, body {
    height: 100%;
    max-width: 100%;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
}

h2 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
}

#header-h2 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px;
}
.header-middle-alignment {
    display: flex;
    justify-content: center;
}

header {
    /* margin: 30px; */
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    background-color: honeydew;
    padding: 30px;
    background-image: url(images/automation-technology-smart-industry-concept-blurred-abstract-background-gears-icons-website-header-banner-automation-129732067.jpeg);
}

section {
    display: flex;  
  flex-wrap: wrap;
}


nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background-color: white;
}

nav a {
    padding: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.header-text {
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    /* display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%; */
    /* flex-wrap: wrap; */
}

@media screen and (min-width: 450px) {
    .project-cards {
        grid-template-columns: 1fr 1fr;
    }
  }
  
@media screen and (min-width: 700px) {
    .project-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    display: flex;
    width: 90%;
    background:rgb(198, 227, 235);
    border-radius: 15px;
    padding: 20px;
    justify-content:center;
    text-align: center;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

.contact-me {
margin-top: 20px;
margin-bottom: 20px;

}

.contact-link {
    font-size: 24px;
    color: black;
}

#about-page {
    padding: 30px
}

#projects-page {
    padding: 0 30px;
}

#contact-page {
    padding: 30px
}

.form {
    display: flex;
    flex-direction: column;
}
.send-button {
   width: fit-content;
   font-size: large;
   padding: 15px 15px 15px 15px;
}
.project-image-container {
    width: 100%;
}

.project-image-container img {
    width: 100%;
}
/* @media (min-width: 450px) {
    .card {
      width: 40%;
      background-color: yellow;
      color: black;
    }
  }
  
  @media (min-width: 700px) {
    .card {
      width: 25%;
      background-color: rgb(140, 197, 255);
    } */
    
